# BuklyWeb

./: Bukly7.sln
Bukly.DataAcess/: Bukly.DataAcess.csproj  Class1.cs
Bukly.DataAcess/Data/: BulkyContext.cs
Bukly.DataAcess/Migrations/: 20231122005312_init.Designer.cs  20231122005312_init.cs  20231122005547_init2.Designer.cs  20231122005547_init2.cs  20231122134733_addOProduct.Designer.cs  20231122134733_addOProduct.cs  20231124024715_addnew.Designer.cs  20231124024715_addnew.cs  20231124025421_addimgurl.Designer.cs  20231124025421_addimgurl.cs  20231126204456_addidtable4.Designer.cs  20231126204456_addidtable4.cs  20231126215021_neo.Designer.cs  20231126215021_neo.cs  20231126224400_innit.Designer.cs  20231126224400_innit.cs  20231126224855_innit3.Designer.cs  20231126224855_innit3.cs  20231126225709_innit34.Designer.cs  20231126225709_innit34.cs  20231126225806_innit32.Designer.cs  20231126225806_innit32.cs  BulkyContextModelSnapshot.cs
Bukly.DataAcess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitofWork.cs
Bukly.DataAcess/Repository/IRepository/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitofWork.cs  Repository.cs
Bukly.Models/: ApplicationUser.cs  Bukly.Models.csproj  Category.cs  Class1.cs  ErrorViewModel.cs  Product.cs
Bukly.Models/ViewModels/: ProductVM.cs
Bukly.Utility/: Class1.cs  EmailSender.cs  SD.cs
BuklyWeb/: BuklyWeb.csproj  BulkyContext.dgml  Program.cs  appsettings.json  efpt.config.json
BuklyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BuklyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BuklyWeb/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BuklyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BuklyWeb/Areas/Customer/Controllers/: HomeController.cs
BuklyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BuklyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BuklyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BuklyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BuklyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BuklyWeb/Controllers/: CategoryController.cs  HomeController.cs
BuklyWeb/Models/: BulkyContext.cs  Category.cs  ErrorViewModel.cs
BuklyWeb/Properties/: launchSettings.json
BuklyWeb/Views/: _ViewImports.cshtml
BuklyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BuklyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BuklyWeb/wwwroot/css/: site.css
